org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=1.19.2-2022.08.14-1.20

## Mod Properties
mod_id=moreautomationmod
mod_name=More Automation Mod
mod_license=MIT License
mod_version=1.5.0
mod_group_id=dev.abidux.moreautomation
mod_authors=abidux
mod_description=A mod that adds more automation features.